<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
<style>
body {
        padding-right: 90px;
        padding-left: 90px;
        padding-top: 5px;
        padding-bottom: 40px;
        background-color: rgba(179, 165, 120, 0.642);
        background-image: url("background.jpg");
        background-size: cover;
    }

    #languagediv {
        width: 49%;
        height: 30px;
        float: right;
        padding-top: 10px;
        margin-left: 20px;
        margin-top: 10px;
        text-align: right;
        padding-right: 5px;
    }

    #languagediv {
        width: 99%;
        height: 30px;
        float: right;
        padding-top: 10px;
        margin-left: 20px;
        margin-top: 10px;
        text-align: right;
        padding-right: 5px;
    }

    #logodiv {
        width: 20%;
        height: 50px;
        float: left;
        margin-top: 5px;
        padding-left: 40px;
        font-size: 2.5em;
        padding-top: 2px;
        text-shadow: blue 2px 5px 10px;
    }

    #navigationdiv {
        width: 68%;
        height: 40px;
        float: right;
        font-size: 1em;
        margin-top: 2px;
        padding-top: 5px;
        padding-right: 30px;
        padding-bottom: 10px;
        text-shadow: black 2px 5px 10px;
    }

    #navigationdiv {
        width: 68%;
        height: 40px;
        float: right;
        font-size: 1em;
        margin-top: 2px;
        padding-top: 5px;
        padding-right: 30px;
        padding-bottom: 10px;
    }

    nav {
        text-shadow: black 2px 5px 10px;
    }

    li {
        display: inline;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1.6em;
        text-align: left;
    }

    a {
        color: black;
        text-decoration: none;
    }

        a:hover {
            text-decoration: underline;
        }

    #maindiv2-heading {
        padding-left: 20px;
        border-bottom: solid;
    }

    #footerdiv {
        width: 100%;
        height: 6px;
        margin-top: 50px;
        float: left;
        background-color: lightblue;
    }

    #footerline1 {
        width: 25%;
        height: 23px;
        padding-top: 2px;
        padding-left: 30px;
        margin: 0 auto;
        margin-top: 780px;
        font-size: 1.2em;
        line-height: 35px;
    }

    #footerline2 {
        font-size: 1.2em;
        padding-left: 470px;
        margin: 0 auto;
        line-height: 1px;
    }

    #maindiv {
        width: 86%;
        height: 600px;
        margin-top: 25px;
        margin-right: 30px;
        margin-bottom: 10px;
        box-shadow: black 2px 4px 10px;
        padding-top: 5px;
        float: left;
        padding-left: 40px;
        padding-right: 40px;
        border-style: groove;
        border-width: 5px;
        border-color: floralwhite;
        border-radius: 30px;
    }

    .p1 {
        font-size: 1.2em;
    }

    select {
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 1.3em;
        background-color: rgb(16, 152, 214);
        border-color: white;
    }

    #button {
        padding-right: 7px;
        padding-left: 7px;
        text-align: center;
        margin-right: 23px;
        cursor: pointer;
        border-color: white;
        font-size: 1.3em;
        background-color: rgb(16, 152, 214);
    }

    #button-decoration {
        text-decoration: none;
    }

    #outerbox {
        width: 970px;
        margin-top: 50px;
        overflow: hidden;
        box-shadow: pink 2px 4px 10px;
    }

    #sliderbox {
        position: relative;
        width: 3880px;
        animation-name: junaid;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }

        #sliderbox img {
            float: left;
        }

    @keyframes junaid {
        0% {
            left: 0px;
        }

        20% {
            left: 0px;
        }

        25% {
            left: -970px;
        }

        45% {
            left: -970px;
        }

        50% {
            left: -1940px;
        }

        70% {
            left: -1940px;
        }

        75% {
            left: -2910px;
        }

        95% {
            left: -2910px;
        }

        100% {
            left: -3880px;
        }
    }

    @media screen and (max-width:936px) {

        #logodiv {
            margin-left: 35%;
            height: 100px;
        }

        #navigationdiv {
            float: left;
            margin-left: 5%;
            width: 100%;
        }

        li {
            font-size: 1em;
            text-align: left;
            margin: 10px;
        }


        #languagediv {
            width: 29%;
            height: 20px;
            float: right;
            padding-top: 10px;
            margin-left: 10px;
            margin-top: 10px;
            text-align: right;
            padding-right: 0px;
            font-size: 1em;
        }

        #footerdiv {
            width: 100%;
            height: 2px;
            margin-top: 80px;
            float: left;
            background-color: limegreen;
        }

        #ft {
            float: right;
            margin-right: 80px;
            margin-top: 20px;
            padding-right: 70px;
            width: 36%;
            text-align: center;
            font-size: 0.8em;
        }

        #footerline2 {
            float: left;
            padding-top: 3px;
            padding-left: 200px;
            margin-right: 40px;
            line-height: 0.5px;
            width: 34%;
            text-align: center;
            font-size: 0.8em;
        }



        #button {
            float: right;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            margin-right: 100px;
            cursor: pointer;
            border-color: white;
            font-size: 1em;
            background-color: rgb(16, 152, 214);
        }

        select {
            padding-right: 0px;
            padding-left: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 1em;
            background-color: rgb(16, 152, 214);
            border-color: white;
        }

        #maindiv {
            width: 86%;
            height: 670px;
            margin-top: 25px;
            margin-right: 30px;
            margin-bottom: 10px;
            box-shadow: black 2px 4px 10px;
            padding-top: 5px;
            float: left;
            padding-left: 40px;
            padding-right: 40px;
            border-style: groove;
            border-width: 5px;
            border-color: floralwhite;
            border-radius: 30px;
        }

        .p1 {
            font-size: 0.8em;
        }
    }            

</style>


</head>

<body>

<div class="login">
     <div id="logodiv">
         <img src="logo.png" alt="section image color full" width="70%" height="55px" />
     </div>
   <div id = "navigationdiv">
         <nav>
             <ul>
                 <li>
                     <a href="home.html">Home</a>
                 </li>
                 <li>
                     <a href="ourproducts.html">Predict Now </a>
                 </li>
                 <li>
                     <a href="process.html">Algorithm</a>
                 </li>
                 <li>
                     <a href="benefits.html">Archieves</a>
                 </li>
                 <li>
                     <a href="contactus.html">About</a>
                 </li>
             </ul>
         </nav>
        </div>
<div id="maindiv">
         

         <h1>Predict Pakistan Population</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Year" placeholder="Year" required="required" />
        

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

<center>
             <img src="/predict" alt="Prediction">
         </center>
     </div>
     </div>

    <div id="footerdiv">
    </div>

    <p id="footerline1"> Disclaimer :  </p> 

    Advance Census System does not provide personal or financial advice to individuals or act as an advise to individuals or acts as an advisor to government officials. All predictions strategies include the risk of loss for some. Before persuing anu population prediction strategies discussed on this website you should always consult with a licensed government officials.
    

</body>
</html>